spring.datasource.url=jdbc:sqlserver://TANYASINHA\\SQL19:1433;DatabaseName=RESERVATION;encrypt=true;trustServerCertificate=true;authenticationScheme=NTLM;
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true


#add prefix where our jsps are stored


server.servlet.context-path=/flightreservation
spring.thymeleaf.cache=false
